TWITTER_API_KEY= # Add your Twitter API key here
TWITTER_API_SECRET= # Add your Twitter API secret here
TWITTER_ACCESS_TOKEN= # Add your Twitter access token here
TWITTER_ACCESS_TOKEN_SECRET= # Add your Twitter access token secret here
CMC_API_KEY= # Add your CoinMarketCap API key here
PRICE_PRECISION= # e.g., 2 for $2.75, 4 for $2.7500
